<!--index.wxml-->
<view class="page-section page-section-gap">
  <map
  id="mapview"
  style="width: 100%; height: 100vh;"
  subkey="EUEBZ-KWXLJ-KMCFY-KIDXA-N33I7-FHBBO"
  longitude="121.154785"
  latitude="38.783512"
  scale="17"
  layer-style="1"
  bindtap="bindClick"
></map>
<view>
  <t-popup style="max-height: 50vh;" visible="{{visible}}" bind:visible-change="onVisibleChange" placement="{{cur.value || 'top'}}">
  <scroll-view scroll-y="true" style="height: 50vh">
  <view wx:for="{{conteenList}}"
        wx:for-index="index"
        wx:key="index">
      <t-cell
        title="{{item.title}}"
        description="{{item.description}}"
        align="{{item.align}}"
        image="{{item.image}}"
        hover
        bordered="{{false}}"
      />
  </view>
  </scroll-view>
</t-popup>
</view>
</view>
